:root{
    --primary: #ff0000;
    --secondary: #00ffff;
    --dark: #000000;
    --light: #ffffff;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background-color: var(--light);
}

.App {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.calculator {
    width: 100%;
    max-width: 400px;
    background-color: aliceblue;
    border-radius: 16px;
    overflow: hidden;
   
}

.display {
    padding: 16px;
    text-align: right;
    background-color: var(--dark);
    color: var(--light);
    font-size:24px;
    font-weight: 300;

}

.display span {
   font-size: 14px;
   color: #808080;
}

.number-button {
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 20px;
    padding: 16px;
    cursor: pointer;
}

.number-button:hover {
    opacity: 0.9;
 }

.operators {
    display: flex;
}

.operators button {
    font-size: 17px;
    padding: 14px;
    flex: 1 1 0%;
    background-color: var(--primary);
    font-weight: 700;
 }

.digits {
    display: flex;
    flex-wrap: wrap;
}

.digits button{
    flex: 1 1 33.333%;
    max-width: 33.333%;
    background-color: var(--dark);
}